apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: hyaena-technologies-web
manifests:
  rawYaml:
    - knative/eventing/event-display.yaml
    - knative/eventing/eventing-core.yaml
    - knative/eventing/eventing-crds.yaml
    - knative/eventing/eventing-post-install.yaml
    - knative/eventing/eventing-tls-networking.yaml
    - knative/eventing/eventing.yaml
    - knative/eventing/heartbeats.yaml
    - knative/eventing/in-memory-channel.yaml
    - knative/eventing/mt-channel-broker.yaml
    - knative/eventing/recordevents.yaml
    - knative/eventing/websocket-source.yaml
    - knative/serving/serving-core.yaml
    - knative/serving/serving-crds.yaml
    - knative/serving/serving-default-domain.yaml
    - knative/serving/serving-hpa.yaml
    - knative/serving/serving-post-install-jobs.yaml
    - knative/serving/serving-storage-version-migration.yaml
    - kubernetes/greptime-initializer-deployment.yaml
    - kubernetes/greptime-initializer-service.yaml
    - kubernetes/greptime-operator-deployment.yaml
    - kubernetes/greptime-operator-service.yaml
    - kubernetes/greptime-time-series-deployment.yaml
    - kubernetes/greptime-time-series-service.yaml
    - kubernetes/knative-cli-deployment.yaml
    - kubernetes/knative-cli-service.yaml
    - kubernetes/knative-functions-deployment.yaml
    - kubernetes/knative-functions-service.yaml
    - kubernetes/minio-control-deployment.yaml
    - kubernetes/minio-control-service.yaml
    - kubernetes/minio-operator-deployment.yaml
    - kubernetes/minio-operator-service.yaml
    - kubernetes/minio-storage-deployment.yaml
    - kubernetes/minio-storage-service.yaml
    - kubernetes/opentelemetry-collector-deployment.yaml
    - kubernetes/opentelemetry-collector-service.yaml
    - kubernetes/spice-authorization-deployment.yaml
    - kubernetes/spice-authorization-service.yaml
    - kubernetes/spice-operator-deployment.yaml
    - kubernetes/spice-operator-service.yaml
    - kubernetes/spice-zed-deployment.yaml
    - kubernetes/spice-zed-service.yaml
    - kubernetes/surreal-graph-deployment.yaml
    - kubernetes/surreal-graph-service.yaml
    - kubernetes/web-service-deployment.yaml
    - kubernetes/web-service-service.yaml
