apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./compose.yaml -o ./kubernetes
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: distribution-registry
  name: distribution-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: distribution-registry
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./compose.yaml -o ./kubernetes
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: distribution-registry
    spec:
      containers:
        - image: registry:latest
          name: distribution-registry
          ports:
            - containerPort: 8081
              protocol: TCP
      restartPolicy: Always
